.urlinput {
    width: 500px;
}
.btn {
    margin-left: 1px;
    height: 2.3em;
}
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400italic,700italic,400,700);
$noto-sans: 'Noto-Sans', serif;   

.emoji {
    font-family: $noto-sans;
}
.navbar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
        span {
            color: var(--primary-color)
        }
    }

    nav {
        display: none;
    }
    .container {
        display: flex;
        place-content: space-between;
        
    }
    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
    }
    
    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }
    
    .primary-cta{
        background-color: #444444;
        color: tomato;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 2em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }
    .watch-video-cta {
        display: block;
        margin-top: 1em;
    }

}
section.features-section {
    background: #20272e;
    color: white;

}
ul.features-list{
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding-left: .1em;
    display: grid;
    li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        // background-image: ;
    }
    }

}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }
    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
    }
    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        ul {
            display: flex;
        }
        a {
            color: black;
            font-size: 1em;
            padding: 1em 1em;
        }
        ul.primary-nav {
            margin :0;
        }
        li.current a {
            font-weight: bold;

        }
        li.go-premium-cta-a {
            color: var(--primary-color);
            
        }
    }
}
